# keycloak-auth-require-group-extension

./: README.md  pom.xml
src/main/java/com/github/thomasdarimont/keycloak/auth/requiregroup/: RequireGroupAuthenticator.java
